{
    "name": "yiiman/yii-module-setting",
    "description": "Dynamic setting module for Yii2",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "YiiMan\\Setting\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "YiiMan",
            "email": "info@yiiman.ir",
            "homepage": "https://yiiman.ir"
        }
    ],
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "2.*",
        "yiiman/yii-lib-metalib": "~0.0.3",
        "vlucas/phpdotenv": "5.4.x-dev",
        "yiiman/yii-lib-upload-manager": "dev-main",
        "ext-json": "*",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "kartik-v/yii2-widget-select2": "2.1.7"
    }
}
